<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8">
	<title>绘本阅读</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="../../layui/css/layui.css">
	<link rel="stylesheet" href="../../xznstatic/css/common.css" />
	<link rel="stylesheet" href="../../xznstatic/css/style.css" />
	<script type="text/javascript" src="../../xznstatic/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../xznstatic/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
	html::after {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		content: '';
		display: block;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		background-image: ;
	}

	#test1 {
		overflow: hidden;
	}

	#test1 .layui-carousel-ind li {
		width: 10px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0, 0, 0, .3);
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
	}

	#test1 .layui-carousel-ind li.layui-this {
		width: 10px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0, 0, 0, .3);
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 1);
		box-shadow: 0 0 6px rgba(255, 255, 255, 1);
	}

	// 列表
	.recommend {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.recommend .box {
		width: 1002px;
		margin: 0 auto;
	}

	.recommend .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
	}

	.recommend .box .title span {
		padding: 0 10px;
		font-size: 16px;
		line-height: 1.4;
	}

	.recommend .box .filter {
		padding: 0 10px;
		display: flex;
		align-items: center;
		box-sizing: border-box;
		width: 100%;
		flex-wrap: wrap;
	}

	.recommend .box .filter .item-list {
		display: flex;
		align-items: center;
	}

	.recommend .box .filter .item-list .lable {
		font-size: 14px;
		color: #333;
		box-sizing: border-box;
	}

	.recommend .box .filter .item-list input {
		padding: 0 10px;
		box-sizing: border-box;
		outline: none;
	}

	.recommend .box .filter button {
		display: flex;
		padding: 0 10px;
		box-sizing: border-box;
		align-items: center;
		justify-content: center;
		outline: none;
	}

	.recommend .box .filter button i {
		margin-right: 4px;
	}

	.recommend .box .list {
		display: flex;
		flex-wrap: wrap;
	}

	.recommend .box .list .list-item {
		flex: 0 0 20%;
		padding: 0 5px;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item .list-item-body {
		cursor: pointer;
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 5px;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item-body img {
		width: 100%;
		height: 100px;
		display: block;
		margin: 0 auto;
	}

	.recommend .box .list .list-item-body .info {
		display: flex;
		flex-wrap: wrap;
	}

	.recommend .box .list .list-item-body .info .price {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		text-align: center;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item-body .info .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		text-align: center;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item3 {
		flex: 0 0 33.33%;
	}

	.recommend .box .list .list-item5 {
		flex: 0 0 20%;
	}

	.recommend .box .news {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		width: 100%;
	}

	.recommend .box .news .list-item {
		flex: 0 0 33%;
		padding: 0 10px;
		box-sizing: border-box;
	}

	.recommend .box .news .list-item .list-item-body {
		cursor: pointer;
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 10px;
		box-sizing: border-box;
		display: flex;
	}

	.recommend .box .news .list-item .list-item-body img {
		width: 120px;
		height: 100%;
		display: block;
		margin: 0 auto;
	}

	.recommend .box .news .list-item .list-item-body .item-info {
		flex: 1;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding-left: 10px;
		box-sizing: border-box;
	}

	.recommend .box .news .list-item .list-item-body .item-info .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		box-sizing: border-box;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.recommend .box .news .list-item .list-item-body .item-info .time {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		box-sizing: border-box;
	}

	.recommend .box .news .list-item1 {
		flex: 0 0 100%;
	}

	.recommend .box .news .list-item3 {
		flex: 0 0 33.33%;
	}

	.index-pv1 .animation-box:hover {
		transform: perspective(1000px) translate3d(0, 0, 0) scale(1.1) rotate(0) skew(0deg, 0deg);
		transition: all 1s;
	}

	.index-pv1 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
	}

	.layui-laypage .layui-laypage-count {
		padding: 0 10px;
	}

	.layui-laypage .layui-laypage-skip {
		padding-left: 10px;
	}

	/* new */

	.book-items-box {
    flex: 1;
    padding: 20px;
    padding-right: 0;
    margin-left: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
    /* background: rgb(155, 214, 255); */
  }

  .book-items-box .book-item {
    display: inline-block;
    width: 205px;
    height: 305px;
    margin-right: 20px;
    margin-bottom: 12px;
    border-radius: 6px;
    overflow: hidden;
    background: rgba(255, 255, 255, 1);
    cursor: pointer;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
	}

  .book-items-box .book-item:hover {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) .4s;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  .book-items-box .book-item img {
    width: 100%;
    height: 208px;
  }

  .book-items-box .book-item .book-info {
    padding: 0 8px;
  }

  .book-items-box .book-item .title {
    color: #212b34;
    font-weight: bold;
    padding: 8px 0;
  }

  .book-items-box .book-item .tag-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
  }

  .book-items-box .book-item .tag {
    display: inline-block;
    padding: 2px 5px;
    color: #87959f;
    font-size: 12px;
    border-radius: 4px;
    background: rgb(246, 248, 250);
  }
  
  .book-items-box .book-item .fans {
    color: rgb(238, 105, 42);
    font-size: 12px;    
  }

  .book-items-box .book-item .fans i {
    font-size: 13px;
  }

  .book-items-box .book-item .auther {
    color: #525a67;
    border-top: 1px solid #f6f8fa;
    display: flex;
    align-items: center;
    padding: 8px;
  }

  .book-items-box .book-item .auther i {
    font-size: 16px;
    margin-right: 8px;
  }

  .book-items-box .book-item .auther span {
    font-size: 12px;
  }
</style>

<body>
	<div id="app">
		<div v-show="false" class="banner">
			<div class="layui-carousel" id="test1"
				:style='{"boxShadow":"0 0 0px rgba(109, 74, 112, 1)","margin":"0 auto","borderColor":"rgba(0,0,0,.3)","borderRadius":"20px","borderWidth":"0","width":"75%","borderStyle":"solid"}'>
				<div carousel-item>
					<div v-for="(item,index) in swiperList" :key="index">
						<img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img" />
					</div>
				</div>
			</div>
		</div>
		<div class="recommend index-pv1"
			:style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0px 0 0 0","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","background":"#fff","borderStyle":"solid"}'>
			<div class="box" style='width: 1155px;'>
				<div
					:style='{"padding":"10px","boxShadow":"0 0 0px rgba(255,0,0,0)","margin":"0px 20px 0 -20px","borderColor":"rgba(0,0,0,1)","borderRadius":"4px","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}'>
					<div style="display: inline-block;text-align: center;cursor: pointer;" class="category-search" :index="-1"
						:style='swiperIndex==-1?{"padding":"0 10px","boxShadow":"0 0 0px rgba(39,39,39,1)","margin":"0 10px 0 0","borderColor":"rgba(255, 144, 18, 1)","color":"rgba(201, 165, 72, 1)","borderRadius":"20px","borderWidth":"0","width":"60px","lineHeight":"34px","fontSize":"14px","borderStyle":"solid"}:{"padding":"0 10px","boxShadow":"0 0 0px rgba(2, 93, 172, 1)","margin":"0 10px 0 0","borderColor":"rgba(0,0,0,1)","color":"rgba(0, 0, 0, 1)","borderRadius":"20px","borderWidth":"0","width":"100px","lineHeight":"34px","fontSize":"16px","borderStyle":"solid"}'>
						全部</div>
					<div class="category-search" :index="index"
						:style='swiperIndex==index?{"padding":"0 10px","boxShadow":"0 0 0px rgba(39,39,39,1)","margin":"0 10px 0 0","borderColor":"rgba(255, 144, 18, 1)","color":"rgba(201, 165, 72, 1)","borderRadius":"20px","borderWidth":"0","width":"60px","lineHeight":"34px","fontSize":"14px","borderStyle":"solid"}:{"padding":"0 10px","boxShadow":"0 0 0px rgba(2, 93, 172, 1)","margin":"0 10px 0 0","borderColor":"rgba(0,0,0,1)","color":"rgba(0, 0, 0, 1)","borderRadius":"20px","borderWidth":"0","width":"100px","lineHeight":"34px","fontSize":"16px","borderStyle":"solid"}'
						v-for="(item,index) in categoryList" :key="index"
						style="display: inline-block;text-align: center;cursor: pointer;">
						{{categoryList[index]}}
					</div>
				</div>
				<div class="title"
					:style='{"padding":"10px 0","boxShadow":"0px 0px 0px rgba(39,39,39,1)","margin":"10px 0 10px 0","borderColor":"rgba(255, 71, 217, 1)","borderRadius":"20px","borderWidth":"0 0 0px","borderStyle":"solid","justifyContent":"space-between","height":"54px"}'>
					<span
						:style='{"padding":"3px 18px  3px  13px ","boxShadow":"0 0 0px rgba(255,0,0,0)","color":"rgba(201, 165, 72, 1)","borderRadius":"0 18px 18px 0","borderWidth":"0","fontSize":"18px","borderStyle":"solid"}'>绘本阅读</span><span
						:style='{"padding":"0 10px","boxShadow":"0 0 0px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,0)","backgroundColor":"rgba(0,0,0,0)","color":"rgba(201, 165, 72, 1)","borderRadius":"0","borderWidth":"0","fontSize":"14px","borderStyle":"solid"}'>您现在的位置：绘本阅读</span>
				</div>
				<form class="layui-form filter"
					:style='{"padding":"0 20px","boxShadow":"0 0 0px rgba(39, 39, 39, 1)","margin":"20px 0 10px 0","borderColor":"rgba(255, 71, 217, 1)","borderRadius":"54px","alignItems":"center","borderWidth":"0 0 0px","borderStyle":"solid","justifyContent":"flex-end","height":"80px"}'>
					<div class="item-list">
						<div class="lable"
							:style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(0,0,0,0)","backgroundColor":"transparent","color":"rgba(201, 165, 72, 1)","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"auto","fontSize":"16px","borderStyle":"solid"}'>
							绘本名称</div>
						<input type="text"
							:style='{"boxShadow":"0 0 0px rgba(255, 71, 217, 1)","borderColor":"#ccc","backgroundColor":"#fff","color":"rgba(51, 51, 51, 1)","borderRadius":"0","textAlign":"left","borderWidth":"1px","width":"140px","fontSize":"14px","borderStyle":"solid","height":"34px"}'
							name="huibenmingcheng" id="huibenmingcheng" placeholder="绘本名称" autocomplete="off" class="layui-input">
					</div>
					<div class="item-list">
						<div class="lable"
							:style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(0,0,0,0)","backgroundColor":"transparent","color":"rgba(201, 165, 72, 1)","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"auto","fontSize":"16px","borderStyle":"solid"}'>
							作者</div>
						<input type="text"
							:style='{"boxShadow":"0 0 0px rgba(255, 71, 217, 1)","borderColor":"#ccc","backgroundColor":"#fff","color":"rgba(51, 51, 51, 1)","borderRadius":"0","textAlign":"left","borderWidth":"1px","width":"140px","fontSize":"14px","borderStyle":"solid","height":"34px"}'
							name="zuozhe" id="zuozhe" placeholder="作者" autocomplete="off" class="layui-input">
					</div>
					<button
						:style='{"padding":"0 5px","boxShadow":"0 0 0px #FF47D9","margin":"0 0 0 10px","borderColor":"rgba(201, 165, 72, 1)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(201, 165, 72, 1)","borderRadius":"0","borderWidth":"1px","width":"88px","fontSize":"13px","borderStyle":"solid","height":"36px"}'
						id="btn-search" type="button" class="layui-btn layui-btn-normal">
						<i v-if="true" class="layui-icon layui-icon-search"></i>搜索
					</button>
					<button
						:style='{"padding":"0 5px","boxShadow":"0 0 0px #FF47D9","margin":"0 0 0 10px","borderColor":"rgba(201, 165, 72, 1)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(201, 165, 72, 1)","borderRadius":"0","borderWidth":"1px","width":"88px","fontSize":"13px","borderStyle":"solid","height":"36px"}'
						v-if="isAuth('huibenyuedu','新增')" @click="jump('../huibenyuedu/add.html')" type="button"
						class="layui-btn btn-theme">
						<i v-if="true" class="layui-icon">&#xe654;</i>添加
					</button>
				</form>
				<!-- 样式一 -->
				<div class="list" style="position: relative;">
					<div v-if="2 == 1" style="position: absolute;left: 0;top: 0;transform: translate3d(-100%, 0, 0);"
						:style='{"padding":"10px","boxShadow":"0 0 0px rgba(255,0,0,0)","margin":"0px 20px 0 -20px","borderColor":"rgba(0,0,0,1)","borderRadius":"4px","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}'>
						<div style="text-align: center;cursor: pointer;" class="category-search" :index="-1"
							:style='swiperIndex==-1?{"padding":"0 10px","boxShadow":"0 0 0px rgba(39,39,39,1)","margin":"0 10px 0 0","borderColor":"rgba(255, 144, 18, 1)","color":"rgba(201, 165, 72, 1)","borderRadius":"20px","borderWidth":"0","width":"60px","lineHeight":"34px","fontSize":"14px","borderStyle":"solid"}:{"padding":"0 10px","boxShadow":"0 0 0px rgba(2, 93, 172, 1)","margin":"0 10px 0 0","borderColor":"rgba(0,0,0,1)","color":"rgba(0, 0, 0, 1)","borderRadius":"20px","borderWidth":"0","width":"100px","lineHeight":"34px","fontSize":"16px","borderStyle":"solid"}'>
							全部</div>
						<div v-for="(item,index) in categoryList" :key="index">
							<div style="text-align: center;cursor: pointer;"
								:style='swiperIndex==index?{"padding":"0 10px","boxShadow":"0 0 0px rgba(39,39,39,1)","margin":"0 10px 0 0","borderColor":"rgba(255, 144, 18, 1)","color":"rgba(201, 165, 72, 1)","borderRadius":"20px","borderWidth":"0","width":"60px","lineHeight":"34px","fontSize":"14px","borderStyle":"solid"}:{"padding":"0 10px","boxShadow":"0 0 0px rgba(2, 93, 172, 1)","margin":"0 10px 0 0","borderColor":"rgba(0,0,0,1)","color":"rgba(0, 0, 0, 1)","borderRadius":"20px","borderWidth":"0","width":"100px","lineHeight":"34px","fontSize":"16px","borderStyle":"solid"}'
								:index="index" class="category-search">{{categoryList[index]}}</div>
						</div>
					</div>
					<!-- new -->
					<div class="book-items-box">
						<div v-for="(item, index) in dataList" :key="index" class="book-item" :class="item.value"
							@click="jump('../huibenyuedu/detail.html?id='+item.id)">
							<img :src="baseurl + item.fengmian" alt="">
							<div class="book-info">
								<div class="title">{{ item.huibenmingcheng }}</div>
								<div class="tag-info">
									<div class="tag">{{ item.huibenleixing }}</div>
									<div class="fans"><i class="layui-icon layui-icon-rate-solid"></i> 99</div>
								</div>
								<div class="auther">
									<i class="layui-icon layui-icon-username"></i> <span>{{ item.zuozhe }}</span>
								</div>
							</div>
						</div>
						<!-- end -->
					</div>
				</div>
				<div class="pager" id="pager" :style="{textAlign:2==1?'left':2==2?'center':'right'}"></div>
			</div>
		</div>


	</div>

	<script src="../../layui/layui.js"></script>
	<script src="../../js/vue.js"></script>
	<script src="../../js/config.js"></script>
	<script src="../../modules/config.js"></script>
	<script src="../../js/utils.js"></script>

	<script type="text/javascript">
		var vue = new Vue({
			el: '#app',
			data: {
				swiperList: [],
				categoryList: [],
				huibenleixingOptions: [],
				dataList: [],
				baseurl: '',
				swiperIndex: '-1'
			},
			filters: {
				newsDesc: function (val) {
					if (val) {
						if (val.length > 60) {
							return val.substring(0, 60).replace(/<[^>]*>/g).replace(/undefined/g, '');
						} else {
							return val.replace(/<[^>]*>/g).replace(/undefined/g, '');
						}
					}
					return '';
				}
			},
			methods: {
				isAuth(tablename, button) {
					return isFrontAuth(tablename, button)
				},
				jump(url) {
					jump(url)
				}
			}
		});

		layui.use(['layer', 'element', 'carousel', 'laypage', 'http', 'jquery', 'laydate'], function () {
			var layer = layui.layer;
			var element = layui.element;
			var carousel = layui.carousel;
			var laypage = layui.laypage;
			var http = layui.http;
			var jquery = layui.jquery;
			var laydate = layui.laydate;

			var limit = 8;
			limit = 5 * 3;
			vue.baseurl = http.baseurl;
			// 获取轮播图 数据
			http.request('config/list', 'get', {
				page: 1,
				limit: 5
			}, function (res) {
				if (res.data.list.length > 0) {
					let swiperList = [];
					res.data.list.forEach(element => {
						if (element.value != null) {
							swiperList.push({
								img: http.baseurl + element.value
							});
						}
					});
					vue.swiperList = swiperList;

					vue.$nextTick(() => {
						carousel.render({
							elem: '#test1',
							width: '75%',
							height: '400px',
							arrow: 'hover',
							anim: 'default',
							autoplay: 'true',
							interval: '3000',
							indicator: 'inside'
						});

					})
					// vue.$nextTick(()=>{
					//   window.xznSlide();
					// });
				}
			});
			http.request(`option/huibenleixing/huibenleixing`, 'get', {}, (res) => {
				vue.huibenleixingOptions = res.data
			});


			//类型查询
			categoryList();
			//类型搜索 
			$(document).on("click", ".category-search", function (e) {
				vue.swiperIndex = $(this).attr('index')
				pageList(e.target.innerText);
			});

			function categoryList() {
				// 获取列表数据
				http.request('option/huibenleixing/huibenleixing', 'get', {}, function (res) {
					vue.categoryList = res.data
				})

			}
			var vCategory = '';

			// 分页列表
			pageList();

			// 搜索按钮
			jquery('#btn-search').click(function (e) {
				pageList();
			});

			function pageList(category) {
				var param = {
					page: 1,
					limit: limit
				}
				if (category != null && category != '全部') {
					vCategory = category;
					if (jquery('#huibenmingcheng').val()) {
						param['huibenmingcheng'] = '';
					}
					if (jquery('#zuozhe').val()) {
						param['zuozhe'] = '';
					}
				}
				if (vCategory != '' && category != '全部') {
					param['huibenleixing'] = category;
				}


				if (jquery('#huibenmingcheng').val()) {
					param['huibenmingcheng'] = jquery('#huibenmingcheng').val() ? '%' + jquery('#huibenmingcheng').val() + '%' : '';
				}
				if (jquery('#zuozhe').val()) {
					param['zuozhe'] = jquery('#zuozhe').val() ? '%' + jquery('#zuozhe').val() + '%' : '';
				}



				// 获取列表数据
				http.request('huibenyuedu/list', 'get', param, function (res) {
					vue.dataList = res.data.list
					// 分页
					laypage.render({
						elem: 'pager',
						count: res.data.total,
						limit: limit,
						groups: 5,
						layout: ["prev", "count", "page", "limit", "next", "skip"],
						theme: '#EFEFEF',
						jump: function (obj, first) {
							param.page = obj.curr;
							//首次不执行
							if (!first) {
								http.request('huibenyuedu/list', 'get', param, function (res) {
									vue.dataList = res.data.list
								})
							}
						}
					});
				})
			}
		});

		window.xznSlide = function () {
			jQuery(".banner").slide({ mainCell: ".bd ul", autoPlay: true, interTime: 5000 });
			jQuery("#ifocus").slide({ titCell: "#ifocus_btn li", mainCell: "#ifocus_piclist ul", effect: "leftLoop", delayTime: 200, autoPlay: true, triggerTime: 0 });
			jQuery("#ifocus").slide({ titCell: "#ifocus_btn li", mainCell: "#ifocus_tx ul", delayTime: 0, autoPlay: true });
			jQuery(".product_list").slide({ mainCell: ".bd ul", autoPage: true, effect: "leftLoop", autoPlay: true, vis: 5, trigger: "click", interTime: 4000 });
		};
	</script>
</body>

</html>